<form class="form-horizontal" >
	<div class="modal-header">
			<div class="btn-group pull-left">
				<button class="btn btn-danger" data-dismiss="modal" ng-click="cancel()">
					Cancel
				</button>
			</div>
			
			<div class="btn-group pull-right">
				<button class="btn btn-success" data-dismiss="modal" ng-click="save()">
					Save
				</button>
			</div>
			
			<h4 class="modal-title">
					{{title}}
			</h4>
	</div>
	<div class="modal-body">
			<div class="form-group">
				<label class="col-xs-4 control-label">Slicingprofile Name</label>
				<div class="col-xs-8">
					<input type="text" class="form-control" placeholder="SlicingProfile Name" ng-model="sliceData.name">
				</div>
			</div>
	</div>
</form>

<div class="modal-footer">
	<span ng-include="'cardFooter.html'"></span>
</div>	
