<!DOCTYPE html>
<!-- saved from url=(0026)http://demo.bootcards.org/ -->
<html lang="en" ng-app="cwhApp">
 <head>
  <base href="/">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <!--<link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">-->

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<!-- Icons -->  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  	<title>Photonic3D</title>
  	
	<!-- Load the required CSS libraries -->
		<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="./bootcards/css/bootcards-desktop.min.css" rel="stylesheet" type="text/css">
		<link href="./fontawesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="./cwh/css/cwh.css" rel="stylesheet">
		<link href="./chart/angular-chart.min.css" rel="stylesheet">
	
	<!-- CSS for your skin goes here 
		<link href="./creative/css/creative.css" rel="stylesheet">-->
	
	<script>var isDesktop = true;</script>
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->

    <script src="./jquery/jquery.min.js"></script>
	<script src="./bootstrap/js/bootstrap.min.js"></script>
	<script src="./jquery/jquery-ui.min.js"></script>
	<script src="./bootcards/js/bootcards.min.js"></script>
	<script src="./angular/js/angular.min.js"></script> 
	<script src="./angular/js/angular-route.min.js"></script> 
	<script src="./angular/js/angular-animate.js"></script>
	<script src="./chart/Chart.min.js"></script>
	<script src="./chart/angular-chart.min.js"></script>
	<script src="./angularui/ui-bootstrap-tpls-1.1.2.min.js"></script>
	<script src="./three/three.min.js"></script>
	<script src="./three/OrbitControls.js"></script>
	<script src="./three/Photonic3dTriangleLoader.js"></script>
	
	<script src="./cwh/js/cwhspinner.js"></script>
	<script src="./cwh/js/cwhtestscript.js"></script>
	<script src="./cwh/js/cwhsocket.js"></script>
	<script src="./cwh/js/cwhcomport.js"></script>
	<script src="./cwh/js/index.js"></script> 
	<script src="./cwh/js/dashboard.js"></script> 
	<script src="./cwh/js/printers.js"></script> 
	<script src="./cwh/js/printerControls.js"></script> 
	<script src="./cwh/js/cardFooter.js"></script> 
	<script src="./cwh/js/settings.js"></script>
	<script src="./cwh/js/printables.js"></script>
	<script src="./cwh/js/printJobs.js"></script>
	<script src="./cwh/js/ng-file-upload-all.min.js"></script>
	<script src="./cwh/js/editPrinter.js"></script>
	<script src="./cwh/js/uploadFile.js"></script>
	<script src="./cwh/js/cwhPrintJobModel.js"></script>
	<script src="./cwh/js/users.js"></script>
	<script src="./cwh/js/editUser.js"></script>
	<script src="./cwh/js/editResin.js"></script>
	<script src="./cwh/js/editMessage.js"></script>
	<script src="./cwh/js/copySlicingProfile.js"></script>
	
	<!-- Java Script Libraries for your skin go here
	  	<script src="./creative/js/cbpAnimatedHeader.js"></script>
	  	<script src="./creative/js/jquery.easing.min.js"></script>
	  	<script src="./creative/js/wow.min.js"></script>
	  	<script src="./creative/js/jquery.fittext.js"></script>
		<script src="./creative/js/creative.js"></script>
	  	<script src="./creative/js/classie.js"></script> -->
	
</head>
<body id="bootcards" ng-controller="IndexController as index">

  <!-- fixed top navbar -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- CWH title goes here -->        
        <a class="navbar-brand no-break-out" title="Photonic3D" href="./index.html">Photonic3D</a> 


      </div>

      <button type="button" class="btn btn-default btn-back navbar-left pull-left hidden" onclick="history.back()">
        <i class="fa fa-lg fa-chevron-left"></i><span>Back</span>
      </button>
      <!-- menu button to show/ hide the off canvas slider -->
      <button type="button" class="btn btn-default btn-menu navbar-left pull-left offCanvasToggle" data-toggle="offcanvas">
        <i class="fa fa-lg fa-bars"></i><span>Menu</span>
      </button>  
       


	  <!-- Navigator Bar -->
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li ng-class="{active:index.currentPage == 'dashboardPage'}">
            <a href="dashboardPage" ng-click="index.currentPage = 'dashboardPage'" class="fa fa-dashboard">
              Dashboard
            </a>
          </li>
          <li ng-class="{active:index.currentPage == 'printersPage'}">
            <a href="printersPage" ng-click="index.currentPage = 'printersPage'" class="fa fa-print" ng-show='visibleCards.indexOf("printers") > -1'>
              Printers
            </a>          
          </li>
          <li ng-class="{active:index.currentPage == 'printJobsPage'}">
            <a href="./printJobsPage" ng-click="index.currentPage = 'printJobsPage'" class="fa fa-database" ng-show='visibleCards.indexOf("printJobs") > -1'>
              Print Jobs
            </a>          
          </li>
          <li ng-class="{active:index.currentPage == 'printablesPage'}">
            <a href="./printablesPage" ng-click="index.currentPage = 'printablesPage'" class="fa fa-files-o" ng-show='visibleCards.indexOf("printables") > -1'>
              Printables
            </a>          
          </li>
          <li ng-class="{active:index.currentPage == 'usersPage'}">
            <a href="./usersPage" ng-click="index.currentPage = 'usersPage'" class="fa fa-users" ng-show='visibleCards.indexOf("users") > -1'>
              Users
            </a>          
          </li>
          <li ng-class="{active:index.currentPage == 'settingsPage'}">
            <a href="./settingsPage" ng-click="index.currentPage = 'settingsPage'" class="fa fa-gears" ng-show='visibleCards.indexOf("settings") > -1'>
              Settings
            </a>          
          </li>
        </ul>
      </div>          
    </div>
  </div>   


  <!-- slide in menu (mobile only) -->
  <nav id="offCanvasMenu" class="navmenu offcanvas offcanvas-left">
    <ul class="nav">
      <li ng-class="{active:index.currentPage == 'dashboardPage'}">
        <a href="./dashboardPage" ng-click="index.currentPage = 'dashboardPage'">
          <i class="fa fa-lg fa-dashboard"></i>
          Dashboard
        </a>          
      </li>
      <li ng-class="{active:index.currentPage == 'printersPage'}">
        <a href="./printersPage" ng-click="index.currentPage = 'printersPage'" ng-show='visibleCards.indexOf("printers") > -1'>
          <i class="fa fa-lg fa-print"></i>
          Printers
        </a>          
      </li>
      <li ng-class="{active:index.currentPage == 'printJobsPage'}">
        <a href="./printJobsPage" ng-click="index.currentPage = 'printJobsPage'" ng-show='visibleCards.indexOf("printJobs") > -1'>
          <i class="fa fa-lg fa-database"></i>
          PrintJobs
        </a>          
      </li>
      <li ng-class="{active:index.currentPage == 'printablesPage'}">
        <a href="./printablesPage" ng-click="index.currentPage = 'printablesPage'" ng-show='visibleCards.indexOf("printables") > -1'>
          <i class="fa fa-lg fa-files-o"></i>
          Printables
        </a>          
      </li>
      <li ng-class="{active:index.currentPage == 'usersPage'}">
        <a href="./usersPage" ng-click="index.currentPage = 'usersPage'" ng-show='visibleCards.indexOf("users") > -1'>
          <i class="fa fa-lg fa-users"></i>
          Users
        </a>          
      </li>
      <li ng-class="{active:index.currentPage == 'settingsPage'}">
        <a href="./settingsPage" ng-click="index.currentPage = 'settingsPage'" ng-show='visibleCards.indexOf("settings") > -1'>
          <i class="fa fa-lg fa-gears"></i>
          Settings
        </a>          
      </li>
    </ul>

    <div style="margin-top:20px; padding-left: 20px; font-size: 12px; color: #777">v0.114</div>
  </nav>

  <div ng-view class="container bootcards-container" id="main">
  </div>

	<!-- fixed tabbed footer -->
	<div class="navbar navbar-default navbar-fixed-bottom">
		<div class="container">
			<div class="bootcards-desktop-footer clearfix">
				<span ng-include="'cardFooter.html'"></span>
			</div>
			<div class="btn-group">
				<a href="./index.html" class="btn btn-default" data-title="CWH">
					<i class="fa fa-2x fa-dashboard"></i>
					Photonic3D
				</a>
				<a href="./printersPage" class="btn btn-default" ng-click="index.currentPage = 'printersPage'" ng-class="{active:index.currentPage == 'printers'}" ng-show='visibleCards.indexOf("printers") > -1'>
					<i class="fa fa-2x fa-print"></i>
					Printers
				</a>
				<a href="./printJobsPage" class="btn btn-default" ng-click="index.currentPage = 'printJobsPage'" ng-class="{active:index.currentPage == 'printJobs'}" ng-show='visibleCards.indexOf("printJobs") > -1'>
					<i class="fa fa-2x fa-database"></i>
					PrintJobs
				</a>
				<a href="./printablesPage" class="btn btn-default" ng-click="index.currentPage = 'printablesPage'" ng-class="{active:index.currentPage == 'printables'}" ng-show='visibleCards.indexOf("printables") > -1'>
					<i class="fa fa-2x fa-files-o"></i>
					Printables
				</a>
				<a href="./usersPage" class="btn btn-default" ng-click="index.currentPage = 'usersPage'" ng-class="{active:index.currentPage == 'users'}" ng-show='visibleCards.indexOf("users") > -1'>
					<i class="fa fa-2x fa-users"></i>
					Users
				</a>
				<a href="./settingsPage" class="btn btn-default" ng-click="index.currentPage = 'settingsPage'" ng-class="{active:index.currentPage == 'settings'}" ng-show='visibleCards.indexOf("settings") > -1'>
					<i class="fa fa-2x fa-gears"></i>
					Settings
				</a>          
			</div>
		</div>
	</div>

	<!--modals-->
	<div class="modal fade" id="docsModal" tabindex="-1" role="dialog" aria-labelledby="docsModal" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content"></div>
	  </div>
	</div>
	<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel" aria-hidden="false" >
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="errorModalTitle">{{currentError.command}}</h4>
	      </div>
	      <div class="modal-body" id="errorModalBody">
	      {{currentError.message}}
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
</body></html>
